# Obligatorio_BDII

./: README.md  docker-compose.yaml
Backend_BDII/Backend_BDII/: Backend_BDII.csproj  Backend_BDII.http  Program.cs
Backend_BDII/Backend_BDII/Common/Auditing/: AuditService.cs  IAuditService.cs
Backend_BDII/Backend_BDII/Common/Database/: IDbConnectionFactory.cs  RoleBasedNpgsqlConnectionFactory.cs
Backend_BDII/Backend_BDII/Common/Domain/: PaisSedeNormalizer.cs
Backend_BDII/Backend_BDII/Common/Json/: DateOnlyJsonConverter.cs  DateTimeJsonConverter.cs  TimeOnlyJsonConverter.cs
Backend_BDII/Backend_BDII/Common/Responses/: ApiErrorResponse.cs  ControllerErrorExtensions.cs
Backend_BDII/Backend_BDII/Common/Security/: BcryptPasswordHasher.cs  EntradaQrCodeService.cs  IEntradaQrCodeService.cs  IJwtTokenService.cs  IPasswordHasher.cs  JwtTokenService.cs  JwtUser.cs
Backend_BDII/Backend_BDII/Common/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Backend_BDII/Backend_BDII/Common/Validators/Compras/: CrearCompraRequestValidator.cs
Backend_BDII/Backend_BDII/Common/Validators/Eventos/: ActualizarEventoRequestValidator.cs  CambiarEstadoEventoRequestValidator.cs  CrearEventoRequestValidator.cs
Backend_BDII/Backend_BDII/Common/Validators/Infraestructura/: ActualizarDispositivoRequestValidator.cs  ActualizarEstadioRequestValidator.cs  ActualizarSectorRequestValidator.cs  CrearDispositivoRequestValidator.cs  CrearEstadioRequestValidator.cs  RegistrarDispositivoPropioRequestValidator.cs
Backend_BDII/Backend_BDII/Common/Validators/Transferencias/: CrearTransferenciaRequestValidator.cs
Backend_BDII/Backend_BDII/Common/Validators/Validaciones/: EscanearQrRequestValidator.cs  RegistrarInvalidacionRequestValidator.cs  (+1 more)
Backend_BDII/Backend_BDII/Properties/: launchSettings.json
(+342 files in other folders)
